<!DOCTYPE html>
<html>
<head>
    <title>Systemkern GmbH</title>
</head>
<body>
<header>
    <ul>
        <li>Meu Item 1</li>
        <li>Meu Item 2</li>
        <li>Meu Item 3</li>
    </ul>
</header>
<main>
<h1>My test page</h1>

<p>
This is a test page for the markdown renderer.
</p>

<ul>
<li>
it has lists
</li>
</ul>

<ul>
<li>
it has <a href="www.google.com">links</a>
</li>
</ul>

<ul>
<li>
<em>italic text</em>
</li>
</ul>

<ul>
<li>
<strong>bold text</strong>
</li>
</ul>

<ul>
<li>
and much more
</li>
</ul>
</main>
<footer>
    <a href="imprint.html">imprint</a>
</footer>
</body>
</html>
