<html>
<head>
    <!-- This Header Should be replaced-->
    <title>Systemkern GmbH imprint</title>
</head>
<body>
<header>
    <ul>
        <li>Wrong Meu Item 1</li>
        <li>Dead Link 2</li>
        <li>Actually Correct Link</li>
    </ul>
</header>
On this page the header and footer tags are present and should be replaced with the tags from index.html
<footer>imprint</footer>
</body>
</html>
